==2297019== Memcheck, a memory error detector
==2297019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297019== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2297019== Parent PID: 2296610
==2297019== 
==2297019== 
==2297019== HEAP SUMMARY:
==2297019==     in use at exit: 0 bytes in 0 blocks
==2297019==   total heap usage: 83 allocs, 83 frees, 9,562,596 bytes allocated
==2297019== 
==2297019== All heap blocks were freed -- no leaks are possible
==2297019== 
==2297019== For lists of detected and suppressed errors, rerun with: -s
==2297019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
