==2297007== Memcheck, a memory error detector
==2297007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2297007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2297007== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2297007== Parent PID: 2296610
==2297007== 
==2297007== 
==2297007== HEAP SUMMARY:
==2297007==     in use at exit: 0 bytes in 0 blocks
==2297007==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2297007== 
==2297007== All heap blocks were freed -- no leaks are possible
==2297007== 
==2297007== For lists of detected and suppressed errors, rerun with: -s
==2297007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
